<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>43bd768a-e54d-4fd0-bdde-4af096d02317</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ProjectHome />
    <ProjectName>DisasterInfo</ProjectName>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="data\alerts.json" />
    <Content Include="images\alien-invasion.jpg" />
    <Content Include="images\disaster-icons\alien-invasion.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\disaster-icons\cold.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\disaster-icons\earthquake.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\disaster-icons\eruption.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\disaster-icons\fire.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\disaster-icons\flood.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\disaster-icons\heat.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\disaster-icons\meteor.png" />
    <Content Include="images\disaster-icons\snow-storm.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\disaster-icons\storm.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\disaster-icons\thunder-storm.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\disaster-icons\tornado.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\disaster-icons\war.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\disaster-icons\zombie-attack.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\earthquake.jpg" />
    <Content Include="images\flood.jpg" />
    <Content Include="images\heat-wave.jpg" />
    <Content Include="images\storm.jpg" />
    <Content Include="images\wildfire.jpg" />
    <Content Include="images\zombie-attack.jpg" />
    <Content Include="index.html" />
    <Content Include="scripts\music.js" />
    <Content Include="scripts\notifier.js" />
    <Content Include="views\newly-added-alert-info.html" />
    <Content Include="views\your-pics.html" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\kendoui.svg" />
    <Content Include="kendo\styles\images\kendoui.ttf" />
    <Content Include="kendo\styles\images\kendoui.woff" />
    <Content Include="kendo\styles\images\wp8_icons.png" />
    <Content Include="kendo\styles\images\wp8_inverseicons.png" />
    <Content Include="kendo\typescript\jquery.d.ts" />
    <Content Include="kendo\typescript\kendo.mobile.d.ts" />
    <Content Include="scripts\app.js" />
    <Content Include="scripts\data.js" />
    <Content Include="scripts\views\add-alert.js" />
    <Content Include="scripts\views\alert-datails.js" />
    <Content Include="scripts\views\alerts.js" />
    <Content Include="scripts\views\camera.js" />
    <Content Include="scripts\views\home.js" />
    <Content Include="scripts\views\map.js" />
    <Content Include="styles\images\icenium.png" />
    <Content Include="styles\images\icenium2x.png" />
    <Content Include="styles\images\location.png" />
    <Content Include="styles\images\location2x.png" />
    <Content Include="styles\images\location_active.png" />
    <Content Include="styles\images\location_active2x.png" />
    <Content Include="styles\main.css" />
    <Content Include="views\about.html" />
    <Content Include="views\add-alert.html" />
    <Content Include="views\alert-info.html" />
    <Content Include="views\alerts.html" />
    <Content Include="views\home.html" />
    <Content Include="views\map.html" />
    <Content Include="views\settings.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="images\disaster-icons\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\typescript\" />
    <Folder Include="data\" />
    <Folder Include="images\" />
    <Folder Include="Plugins\" />
    <Folder Include="scripts\" />
    <Folder Include="scripts\views\" />
    <Folder Include="styles\" />
    <Folder Include="styles\images\" />
    <Folder Include="views\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>